# ZenithAttributesNullCheckPatch

./: build.gradle  gradle.properties
src/main/java/mod/linguardium/zenithattributesnullfix/mixin/: CommonMixinPlugin.java  ZenithAttributesPortingLibFixFix.java
src/main/resources/: fabric.mod.json  zenithattributesnullfix.mixins.json
